spring.application.name=HelloSpringBatchExecutionContext

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5555/spring_batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# spring batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false


